<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>best audio player</title>
    <link rel="stylesheet" media="(max-width:1300px)" href="/media queries css/max1300.css">
</head>

<body>
    <div class="maincontainer">

        <div class="container1">

            <div class="firsthead">
                Now playing.
            </div>

            <div class="secondhead" id="secondheadc1">
                introduction to the song.

            </div>


            <!-- for the song photo -->
            <div class="songphotoc flexclass">

                <img src="/covers/kabira-cover.jpg" alt="image not found" id="songphoto">

            </div>


            <div id="thirdhead">
                yeh jawani hai deewani.
            </div>

            <div id="fourthead">
                song details
            </div>


            <div class="buttonc1">
                <div class="buttonc11 flexclass" id="button1">
                    <img src="https://img.icons8.com/material-sharp/45/000000/download--v1.png" />
                </div>

                <div class="buttonc11 " id="button2">
                    <div class="buttonc111 flexclass ">
                        <img src="https://img.icons8.com/ios-filled/32/000000/forward-arrow.png" />
                    </div>
                    <div class="buttonc111 flexclass ">
                        <img src="https://img.icons8.com/material-rounded/24/000000/menu-2.png" />
                    </div>
                </div>
            </div>

        </div>


        <div class="container2">
            <div class="firsthead">
                Queue
            </div>
            <div class="secondhead" id="secondheadc2">
                Songs
            </div>


            <div class="buttonc2">
                <div class="buttonc21 flexclass" id="buttonc211">Save as Playlist</div>
                <div class="buttonc21 flexclass" id="buttonc212"> clear</div>
            </div>


            <div class="songholderc">

                <div class="songholderbrick ">

                    <div class="song" id="song1">

                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext" id="song1">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>

                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="hawayein"></i>
                        </div>






                    </div>

                    <div class="song" id="song2">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>


                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="Ik_Vaari_Aa"></i>
                        </div>

                    </div>


                    <div class="song" id="song3">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="behti-hawa"></i>
                        </div>
                    </div>


                    <div class="song" id="song4">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="kabira"></i>
                        </div>
                    </div>


                    <div class="song" id="song5">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="ek_jindari"></i>
                        </div>
                    </div>


                    <div class="song" id="song6">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>

                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="Aashayein"></i>
                        </div>

                    </div>




                    <div class="song" id="song7">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="orangrez"></i>
                        </div>
                    </div>


                    <div class="song" id="song8">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="Baarish"></i>
                        </div>
                    </div>

                    <div class="song" id="song9">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="Jeena_Jeena"></i>
                        </div>
                    </div>


                    <div class="song" id="song10">
                        <div class="divider1">
                            <img alt="image not found" class="songsmallimage">
                            <div class="songtext ">
                                <div class="songtext1"></div>
                                <div class="songtext2"></div>
                            </div>
                        </div>
                        <div class="divider2 flexclass">
                            <i class="far  fa-2x  fa-play-circle" id="phir_lae_aaya"></i>
                        </div>
                    </div>



                </div>
            </div>




















        </div> 
    </div>



    <!-- the music player stuff is available here. -->
    <div class="bottom flexclass"> 
        <input type="range" id='progressbar' name="range" min="0" max="100" value="0">

        <div class="icons">

            <div id="starting" class="timings">
                   00:00
            </div>

            <div class="buttons">
                
                <i class="fas  fa-3x fa-fast-backward  hoverclass" id="fastbackward"></i>
                <i class="fas fa-3x  fa-step-backward hoverclass" id="backwardb"></i>
                <i class="far  fa-3x  fa-play-circle hoverclass" id='masterplay'></i>
                <i class="fas  fa-3x fa-step-forward hoverclass" id="forwardb"></i>
                <i class="fas  fa-3x fa-fast-forward hoverclass" id="fastforward"></i>
            </div>

            <div id="ending" class="timings">
                 05:30
            </div>


            
        </div>
    </div> 


    <script src="https://kit.fontawesome.com/20dce077f4.js" crossorigin="anonymous"></script>

    <script src="/java.js"></script>
</body>

</html>